{
  "id": "net.lindbom.grohe",
  "version": "1.1.0",
  "compatibility": ">=10.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Grohe Sense",
    "sv": "Grohe Sense"
  },
  "description": {
    "en": "Control and monitor Grohe Sense and Grohe Sense Guard water security system.",
    "sv": "Styr och övervaka dina Grohe Sense och Grohe Sense Guard enheter."
  },
  "category": [
    "security",
    "appliances"
  ],
  "brandColor": "#0066B2",
  "author": {
    "name": "Johan Lindbom"
  },
  "support": "https://github.com/KalleSven/homey-grohe-sense/issues",
  "source": "https://github.com/KalleSven/homey-grohe-sense",
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  }
}
